# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Potion Module Configuration

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted.
    # Server-authoritative.
    # Default: 4; Range: [1 ~ 2147483647]
    I:"Knowledge XP Multiplier"=4

    # If Potion Charms will only work when in a trinkets slot, instead of in the inventory.
    # Default: false
    B:"Restrict Charms to Trinkets"=false

    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision.
    # Server-authoritative.
    # Default: [minecraft:night_vision], [minecraft:health_boost]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >

    # Disabled Charm Rules, in the form of Charm Matchers, permitting potion charms to reach a certain level.
    # The format for these is domain:pattern|max and domain is optional.  Domain is a modid, pattern is a regex string, and max is a positive integer that is the maximum possible charm level.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, a charm up that level (inclusive) can be crafted.
    # Server-authoritative.
    # Default: [modid:charm_id], [modid:charm_id_two|3]
    S:"Disabled Potion Charms" <
        modid:charm_id
        modid:charm_id_two|3
     >

    # If charms that are uncraftable are removed from the user.
    # Default: false
    B:"Yeet Uncraftable Charms"=false
}


##########################################################################################################
# brewing
#--------------------------------------------------------------------------------------------------------#
# All brewing recipe disables are Server-authoritative.
##########################################################################################################

brewing {
    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Resistance=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Sundering=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Absorption=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Haste=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Fatigue=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Wither=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Knowledge=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Luck=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Vitality=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Grievous=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Levitation=true

    # If this potion type will be craftable in the brewing stand.
    # Default: true
    B:Flying=true
}


